# Game

./: README.md
RockScissorPaper/: local.properties
RockScissorPaper/app/: build.gradle
RockScissorPaper/app/src/main/: AndroidManifest.xml
RockScissorPaper/app/src/main/java/com/demo/rock/di/component/: ActivityComponent.kt  ActivityFragmentComponent.java  ApplicationComponent.java
RockScissorPaper/app/src/main/java/com/demo/rock/di/injector/: Injector.kt
RockScissorPaper/app/src/main/java/com/demo/rock/di/modules/: GameModule.kt
RockScissorPaper/app/src/main/java/com/demo/rock/di/scopes/: ActivityScope.kt  ApplicationScope.kt
RockScissorPaper/app/src/main/java/com/demo/rock/game/: Action.kt  Bot.kt  GameEngine.kt  IBot.kt
RockScissorPaper/app/src/main/java/com/demo/rock/ui/base/: BasePresenter.kt  IBaseView.kt
RockScissorPaper/app/src/main/java/com/demo/rock/ui/contracts/: GameContract.kt  MainContract.kt  ResultContract.kt
RockScissorPaper/app/src/main/java/com/demo/rock/ui/presenters/: GamePresenter.kt  MainPresenter.kt  ResultPresenter.kt
RockScissorPaper/app/src/main/java/com/demo/rock/ui/view/: GameActivity.kt  MainActivity.kt  ResultActivity.kt  Rock.java
RockScissorPaper/app/src/main/java/com/demo/rock/util/: Constants.kt
RockScissorPaper/app/src/main/res/drawable/: white_circle.xml
RockScissorPaper/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
RockScissorPaper/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
RockScissorPaper/app/src/test/java/com/example/myapplication/: MainPresenterTest.kt  ResultActivityTest.kt
RockScissorPaper/app/src/test/java/com/example/myapplication/game/: GameEngineTest.kt
RockScissorPaper/gradle/wrapper/: gradle-wrapper.properties
